Bassoon Ben's 2019-20 Custom Universe
SEC,East,West,,,,,,,
ACC,Atlantic,Coastal,,,,,,,
Big Ten,East,West,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,
Pac 12,North,South,,,,,,,
AAC,East,West,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# SEC,,,,,,,,,
TEAM,SEC,West,Alabama,ALA,89,TEN,,,
TEAM,SEC,West,Texas A&M,TAMU,76,SCAR,,,
TEAM,SEC,West,LSU,LSU,95,UF,,,
TEAM,SEC,West,Auburn,AUB,80,UGA,,,
TEAM,SEC,West,Mississippi St,MSST,66,UK,,,
TEAM,SEC,West,Ole Miss,MISS,65,VAN,,,
TEAM,SEC,West,Arkansas,ARK,52,MIZ,,,
TEAM,SEC,East,Georgia,UGA,86,AUB,,,
TEAM,SEC,East,Florida,UF,82,LSU,,,
TEAM,SEC,East,Tennessee,TEN,70,ALA,,,
TEAM,SEC,East,South Carolina,SCAR,65,TAMU,,,
TEAM,SEC,East,Missouri,MIZ,65,ARK,,,
TEAM,SEC,East,Kentucky,UK,71,MSST,,,
TEAM,SEC,East,Vanderbilt,VAN,54,MISS,,,
# ACC,,,,,,,,,
TEAM,ACC,Atlantic,Clemson,CLEM,92,GT,,,
TEAM,ACC,Atlantic,Florida St,FSU,65,UM,,,
TEAM,ACC,Atlantic,Louisville,LOU,66,UVA,,,
TEAM,ACC,Atlantic,NC State,NCST,54,UNC,,,
TEAM,ACC,Atlantic,Syracuse,SYR,63,PITT,,,
TEAM,ACC,Atlantic,Boston College,BC,63,VT,,,
TEAM,ACC,Atlantic,Wake Forest,WF,63,DUKE,,,
TEAM,ACC,Coastal,Miami,UM,62,FSU,,,
TEAM,ACC,Coastal,Virginia Tech,VT,67,BC,,,
TEAM,ACC,Coastal,UNC,UNC,69,NCST,,,
TEAM,ACC,Coastal,Pittsburgh,PITT,63,SYR,,,
TEAM,ACC,Coastal,Georgia Tech,GT,54,CLEM,,,
TEAM,ACC,Coastal,Duke,DUKE,60,WF,,,
TEAM,ACC,Coastal,Virginia,UVA,71,LOU,,,
# B10,,,,,,,,,
TEAM,Big Ten,West,Wisconsin,WIS,84,OSU,,,
TEAM,Big Ten,West,Nebraska,NEB,66,MICH,,,
TEAM,Big Ten,West,Iowa,IOWA,79,PSU,,,
TEAM,Big Ten,West,Northwestern,NW,62,MSU,,,
TEAM,Big Ten,West,Purdue,PUR,62,MD,,,
TEAM,Big Ten,West,Minnesota,MINN,76,IND,,,
TEAM,Big Ten,West,Illinois,ILL,60,RUT,,,
TEAM,Big Ten,East,Ohio State,OSU,95,WIS,,,
TEAM,Big Ten,East,Michigan,MICH,81,NEB,,,
TEAM,Big Ten,East,Penn State,PSU,84,IOWA,,,
TEAM,Big Ten,East,Michigan St,MSU,70,NW,,,
TEAM,Big Ten,East,Maryland,MD,56,PUR,,,
TEAM,Big Ten,East,Indiana,IND,69,MINN,,,
TEAM,Big Ten,East,Rutgers,RUT,49,ILL,,,
# Big 12,,,,,,,,,
TEAM,Big 12,Sheriff,Texas,TEX,78,OKL,,,
TEAM,Big 12,Sheriff,Iowa State,ISU,73,BAY,,,
TEAM,Big 12,Sheriff,TCU,TCU,69,OKST,,,
TEAM,Big 12,Sheriff,Boise State,BSU,71,KSU,,,
TEAM,Big 12,Sheriff,American Samoa,SAM,25,KU,,,
TEAM,Big 12,Sheriff,Texas Tech,TTU,65,WVU,,,
TEAM,Big 12,Sheriff,Colorado St,CSU,63,WYO,,,
TEAM,Big 12,Outlaw,Baylor,BAY,78,ISU,,,
TEAM,Big 12,Outlaw,Oklahoma,OKL,85,TEX,,,
TEAM,Big 12,Outlaw,Oklahoma St,OKST,74,TCU,,,
TEAM,Big 12,Outlaw,Kansas St,KSU,73,BSU,,,
TEAM,Big 12,Outlaw,West Virginia,WVU,65,TTU,,,
TEAM,Big 12,Outlaw,Wyoming,WYO,63,CSU,,,
TEAM,Big 12,Outlaw,Kansas,KU,58,SAM,,,
# Pac 12,,,,,,,,,
TEAM,Pac 12,North,Oregon,ORE,85,UTAH,,,
TEAM,Pac 12,North,Notre Dame,ND,82,USC,,,
TEAM,Pac 12,North,Washington,WASH,78,ARIZ,,,
TEAM,Pac 12,North,Stanford,STAN,61,BYU,,,
TEAM,Pac 12,North,Washington St,WSU,67,ASU,,,
TEAM,Pac 12,North,California,CAL,69,UCLA,,,
TEAM,Pac 12,North,Oregon St,ORST,65,COLO,,,
TEAM,Pac 12,South,USC,USC,73,ND,,,
TEAM,Pac 12,South,UCLA,UCLA,63,CAL,,,
TEAM,Pac 12,South,Utah,UTAH,76,ORE,,,
TEAM,Pac 12,South,BYU,BYU,63,STAN,,,
TEAM,Pac 12,South,Arizona,ARIZ,59,WASH,,,
TEAM,Pac 12,South,Arizona St,ASU,70,WSU,,,
TEAM,Pac 12,South,Colorado,COLO,63,ORST,,,
# AAC,,,,,,,,,
TEAM,AAC,West,Houston,HOU,61,UCF,,,
TEAM,AAC,West,Memphis,MEM,76,CIN,,,
TEAM,AAC,West,SMU,SMU,67,USF,,,
TEAM,AAC,West,San Diego St,SDSU,66,TROY,,,
TEAM,AAC,West,Navy,NAVY,74,ARMY,,,
TEAM,AAC,West,Tulane,TULN,64,ECU,,,
TEAM,AAC,West,Tulsa,TLSA,60,TEM,,,
TEAM,AAC,East,UCF,UCF,74,HOU,,,
TEAM,AAC,East,Cincinnati,CIN,72,MEM,,,
TEAM,AAC,East,South Florida,USF,55,SMU,,,
TEAM,AAC,East,Troy,TROY,55,SDSU,,,
TEAM,AAC,East,Temple,TEM,60,TLSA,,,
TEAM,AAC,East,East Carolina,ECU,48,TULN,,,
TEAM,AAC,East,Army,ARMY,54,NAVY,,,
# Coaches,,,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme
COACH,ALA,Nick Saban,40,95,95,95,95,Balanced,Balanced,,,,,,,
COACH,ARIZ,Kevin Sumlin,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,ASU,Herm Edwards,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,ARK,Chad Morris,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,ARMY,Jeff Monken,40,65,65,65,65,Smashmouth,4-6 Bear,,,,,,,
COACH,AUB,Gus Malzahn,40,85,85,85,85,Pro Style,Aggressive,,,,,,,
COACH,BAY,Matt Rhule,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,BSU,Bryan Harsin,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,BC,Steve Addazio,40,65,65,65,65,Pro Style,Aggressive,,,,,,,
COACH,BYU,Kalani Sitake,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,CAL,Justin Wilcox,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,UCF,Josh Heupel,40,75,75,75,75,Spread,Conservative,,,,,,,
COACH,CIN,Luke Fickell,40,60,60,60,60,Pro Style,Conservative,,,,,,,
COACH,CLEM,Dabo Swinney,40,95,95,95,95,Pro Style,Cover 2,,,,,,,
COACH,COLO,Mike MacIntyre,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,CSU,Mike Bobo,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,DUKE,David Cutcliffe,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,ECU,Scottie Montgomery,40,55,55,55,55,Smashmouth,Conservative,,,,,,,
COACH,UF,Dan Mullen,40,80,80,80,80,Pro Style,Balanced,,,,,,,
COACH,FSU,Willie Taggart,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,UGA,Kirby Smart,40,90,90,90,90,Balanced,Aggressive,,,,,,,
COACH,GT,Paul Johnson,40,60,60,60,60,Smashmouth,Conservative,,,,,,,
COACH,HOU,Major Applewhite,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,ILL,Lovie Smith,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,IND,Tom Allen,40,75,75,75,75,Spread,Conservative,,,,,,,
COACH,IOWA,Kirk Ferentz,40,80,80,80,80,Balanced,Conservative,,,,,,,
COACH,ISU,Matt Campbell,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,KU,Les Miles,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,KSU,Chris Klieman,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,UK,Mark Stoops,40,75,75,75,80,Smashmouth,Conservative,,,,,,,
COACH,LOU,Bobby Petrino,40,75,75,75,75,Spread,Conservative,,,,,,,
COACH,LSU,Ed Orgeron,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,MD,Mike Locksley,40,65,75,75,75,Balanced,Conservative,,,,,,,
COACH,MEM,Mike Norvell,40,80,80,80,80,Spread,Conservative,,,,,,,
COACH,UM,Manny Diaz,40,85,85,85,85,Balanced,Cover 2,,,,,,,
COACH,MICH,Jim Harbaugh,40,85,85,85,85,Pro Style,Aggressive,,,,,,,
COACH,MSU,Mark Dantonio,40,80,80,80,80,Balanced,Cover 2,,,,,,,
COACH,MINN,PJ Fleck,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,MSST,Joe Moorhead,40,75,75,85,80,Pro Style,Conservative,,,,,,,
COACH,MIZ,Barry Odom,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,NAVY,Ken Niumatalolo,40,70,70,70,70,Smashmouth,Conservative,,,,,,,
COACH,NEB,Scott Frost,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,UNC,Larry Fedora,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,NCST,Dave Doeren,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,NW,Pat Fitzgerald,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,ND,Brian Kelly,40,85,85,85,85,Balanced,Conservative,,,,,,,
COACH,OSU,Ryan Day,40,90,90,90,90,Spread,Balanced,,,,,,,
COACH,OKL,Lincoln Riley,40,95,75,85,85,Spread,Conservative,,,,,,,
COACH,OKST,Mike Gundy,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,MISS,Matt Luke,40,65,65,65,65,Spread,Conservative,,,,,,,
COACH,ORE,Mario Cristobal,40,75,75,85,75,Pro Style,Conservative,,,,,,,
COACH,ORST,Jonathan Smith,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,PITT,Pat Narduzzi,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,PSU,James Franklin,40,82,85,95,95,Spread,Aggressive,,,,,,,
COACH,PUR,Jeff Brohm,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,RUT,Chris Ash,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,SCAR,Will Muschamp,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,USF,Charlie Strong,40,80,80,80,80,Spread,Conservative,,,,,,,
COACH,STAN,David Shaw,40,85,85,85,85,Balanced,Conservative,,,,,,,
COACH,SYR,Dino Babers,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,TCU,Gary Patterson,40,85,85,85,85,Spread,Aggressive,,,,,,,
COACH,TEM,Geoff Collins,40,60,60,60,60,Pro Style,Conservative,,,,,,,
COACH,TEN,Jeremy Pruitt,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,TEX,Tom Herman,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,TAMU,Jimbo Fisher,40,90,90,90,90,Pro Style,Conservative,,,,,,,
COACH,TTU,Matt Wells,40,65,65,65,65,Air Raid,Conservative,,,,,,,
COACH,TROY,Neal Brown,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,TULN,Willie Fritz,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,TLSA,Philip Montgomery,40,55,55,55,55,Pro Style,Conservative,,,,,,,
COACH,UCLA,Chip Kelly,40,90,90,90,90,Spread,Conservative,,,,,,,
COACH,USC,Clay Helton,40,85,85,85,85,Pro Style,Conservative,,,,,,,
COACH,UTAH,Kyle Whittingham,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,VAN,Derek Mason,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,UVA,Bronco Mendenhall,40,70,70,70,70,Pro Style,Conservative,,,,,,,
COACH,VT,Justin Fuente,40,80,80,80,80,Pro Style,Conservative,,,,,,,
COACH,WF,Dave Clawson,40,65,65,65,65,Pro Style,Conservative,,,,,,,
COACH,WASH,Chris Petersen,40,85,85,85,85,Balanced,Balanced,,,,,,,
COACH,WSU,Mike Leach,40,85,85,85,85,Air Raid,Conservative,,,,,,,
COACH,WVU,Dana Holgorsen,40,75,75,75,75,Pro Style,Conservative,,,,,,,
COACH,WIS,Paul Chryst,40,85,85,85,85,Smashmouth,Balanced,,,,,,,
COACH,WYO,Craig Bohl,40,80,80,80,80,Pro Style,Conservative,,,,,,,
# Players,,,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,
PLAYER,AUB,TE,John-.'Samuel Shenker,So,75,200,3,,
END_FILE,,,,,,,,,
